# PublishFor3E

./: Acknowledgements.txt  PublishFor3E.sln  PublishFor3E.sln.DotSettings  README.md  Sample PublishSettings.xml
PublishFor3E/: Example.txt  Program.cs  PublishFor3E.csproj  PublishParameters.cs  Publisher.cs  Resources.Designer.cs  Resources.resx  StoredSettings.cs  Target.cs  WapiDiscovery.cs
PublishFor3E/Properties/: launchSettings.json
PublishFor3E/ReferenceInfo/: Captured GetArchetypeData Request and Response.txt  GetServers query.txt
PublishFor3E/Resources/: Example.txt  ExampleResponse.xml  GetServers.xml
TestPublishFor3E/: TestExtractWapiList.cs  TestPublishFor3E.csproj  TestSaveSettings.cs  TestTarget.cs
